[33mcommit 2836dc0d2181b7f62b9170ac2d1d6d8782702e9b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: lakshmi <narayanalakshmi438@gmail.com>
Date:   Mon Jan 17 21:07:27 2022 +0000

    add this file

[33mcommit b735f1c477d0f816a3aee9d3e072d46b12edbf2a[m[33m ([m[1;32mmaster[m[33m)[m
Author: lakshmi <narayanalakshmi438@gmail.com>
Date:   Mon Jan 10 23:25:16 2022 +0000

    addingsecond line

[33mcommit cdbe5fed42e592995383aeeef7eaea905f9946d1[m
Author: lakshmi <narayanalakshmi438@gmail.com>
Date:   Mon Jan 10 22:55:07 2022 +0000

    adding madhu file

[33mcommit 4559a07534446e8a0fec35caaf8b97146ef9c463[m
Author: lakshmi <narayanalakshmi438@gmail.com>
Date:   Mon Jan 10 22:42:21 2022 +0000

    adding the file

[33mcommit b7ca8e88561fa7ba8e26d874e3447ead50d41b2e[m
Author: lakshmi <narayanalakshmi438@gmail.com>
Date:   Mon Jan 10 22:33:59 2022 +0000

    adding modifing sample file

[33mcommit 3f6ecde521e92d54d3d69e85e13edd153fbfc23f[m
Author: lakshmi <narayanalakshmi438@gmail.com>
Date:   Fri Jan 7 22:46:58 2022 +0000

    adding sample file

[33mcommit 8e602beb11d8090e1fb1f3a14f45731da243c7ba[m
Author: EC2 Default User <ec2-user@ip-172-31-47-21.ap-south-1.compute.internal>
Date:   Fri Jan 7 22:28:56 2022 +0000

    adding sample.txt
